<!DOCTYPE html>

<style>
    


    .photo{
    padding-top: 10px;
    width: 80%;
    height: 200px;
    padding-left: 100px;

}
.text{
    text-align: center;
    font-size: 50px;
}

.content{   
    position:relative;
    padding-left: 10%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
color: dimgrey;
font-size: 22px;
}



::selection{
   background-color: rgb(0, 235, 252);
   color: yellow;
}
.foot{
   
   font-family: sans-serif;
   background : url(footr.jpg.jfif) ;
   background-size: cover;

   width: 100%;
    border-radius: 15px;
    margin: 0;
    padding: 0;

}
.title{
margin:2.5%;
padding-top: 2.5%;
    
}

.input{
    background-color: rgba(255, 255, 255, 75%);
    width: 100%;
    height: 200px;
    margin-bottom: 30px;

    padding-left: 80px;
    border-radius: 15px;

}
.c{
    padding: 0;

}
input[type="text"]{
outline: none;
border:none;
width:250px;
height:35px;
border-bottom: orangered 2px solid;
border-radius:10px ;


}
input[type="email"]{
    outline: none;
    border:none;
    border-radius:15px ;
    width:250px;
    height:35px;
    border-bottom: orangered 2px solid;
}input[type="submit"]{
    border-bottom: orangered 2px solid;
    border-radius: 10px;
background-color: orangered;
outline: none;
border:none;
width:150px;
height:35px;
}

</style>
<html>
<head>
    <title>
        About Us
    </title>
   


</head>

<body>
   
         
	<h1 class="text">About Us</h1>
<img class="photo" src="E:\otherlab\Diwn\1.jpg.jpeg">

<div class="content">

    <p >
       <div>
        Diwan is guided by a passion for knowledge, a desire to learn through experimentation, an<br>
        appreciation of diverse cultures, a love of leisure and adventure, an<br>
         attraction to wellness and an enthusiasm to connect with all emotions.<br>

         <p> 

         </p>

       Diwan is driven by a desire to delight our clients by taking them into the marvels of the literary world<br>
        and engaging them in both intellectual and entertaining events all within a serene ambiance mixing<br>
         east and west, old and new, serious and playful.<br>
       </div>
        <div>
            <h2 class="edit">Our Vision</h2>
            To be enlightenment centers in Egypt and its region by leading in the fields of paper/digital books<br>
             and cultural events.<br>
        </div>
        
        <div>
            <h2 class="edit">Our Mission</h2>

            To support knowledge, growth, and innovation by committing to offering high-quality multilingual <br>
            books for every age, as well as a variety of wellness products and services across multi-platforms,<br>
             while perfecting a distinctive customer experience engaging all senses.<br>
            
            Our approach is to enrich our clients’ lives by transforming the act of “buying a book” into a cultural,<br>
             artistic, and culinary experience, and offering them a visually appealing and relaxing ambiance every<br>
              time they step into our stores.
    
        </div>
        

    </p>
	<hr>
</div>
<div class="form">
    <form class="foot">
        <div class="input">   
             <h3 class="title">Stay up-to-date</h3>
    
            <input class="1" type="text" placeholder="Frist name">
            <input class="1" type="text" placeholder="Last name">
            <input class="2" type="email" placeholder="E-mail Address">
            <input class="3" type="submit" value="login">
    </div>
            
        
        </form>
        
</div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>

  <hr>
  <div class="foo">
    
    <center>
   
<a href="#" ><img src="E:\otherlab\Diwn\images\diwan logo.png" class="da" href="#"></a>   
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h4 id="made">made by:</h4>
    <a href="https://tigertiger.tech/" target="blank"><p>tiger <font color="brown" size ="5"> </font>tiger</p></a>
    </center>
    </body>
    </div>
        
        </form>
        
</div>

</body>




</html>