<!DOCTYPE html>
<style>
  .foo {
    background: rgb(253, 246, 246);
  }

  #made {
    color: rgb(31, 10, 10);
  }

  .a3 {
    text-decoration: none;
    color: rgb(7, 2, 2);
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: blue;
  }

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  .photo {
    padding-top: 10px;
    width: 80%;
    height: 200px;
    padding-left: 100px;
  }
  .text {
    text-align: center;
    font-size: 50px;
  }

  .content {
    position: relative;
    padding-left: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: dimgrey;
    font-size: 22px;
  }

  ::selection {
    background-color: rgb(0, 235, 252);
    color: yellow;
  }
  .foot {
    font-family: sans-serif;
    background: url(footr.jpg.jfif);
    background-size: cover;

    width: 100%;
    border-radius: 15px;
    margin: 0;
    padding: 0;
  }

  .input {
    background-color: rgba(255, 255, 255, 75%);
    width: 100%;
    height: 200px;
    margin-bottom: 30px;

    padding-left: 80px;
    border-radius: 15px;
  }
  .c {
    padding: 0;
  }
  input[type="text"] {
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: orangered 2px solid;
    border-radius: 10px;
  }
  input[type="email"] {
    outline: none;
    border: none;
    border-radius: 15px;
    width: 250px;
    height: 35px;
    border-bottom: orangered 2px solid;
  }
  input[type="submit"] {
    border-bottom: orangered 2px solid;
    border-radius: 10px;
    background-color: orangered;
    outline: none;
    border: none;
    width: 150px;
    height: 35px;
  }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>diwan</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/diwan.css" />
    <!-- main js file -->
    <script src="mainjs"></script>
    <!-- render allelemnts normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- font awesome library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div class="header">
      <div class="inner header">
        <div class="leftmenu">
          <a href="#"><i class="fas fa-grip-vertical"></i> Menu</a>
          <a href="#"><i class="far fa-calendar-alt"></i> Events</a>
          <a href="#"> <i class="far fa-newspaper"></i> News</a>
          <a href="about.html"> AboutUs </a>
        </div>
        <div class="logo">
          <a href="#"><img src="images/diwan logo.png" alt="DIWAN LOGO" /></a>
        </div>
        <div class="cart">
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </div>
        <div class="rightmenu">
          <a href="Register.html">log in</a>
          <a href="Register.html">sign up</a>
        </div>

        <form id="search-form">
          <div class="search">
            <input
              type="text"
              name="search"
              placeholder="search by Title,Author or Genre"
              class="round"
            />
          </div>
        </form>
      </div>
    </div>
    <!--bootstrap  -->
    <div class="slider-postion">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide1.png" class="d-block w-100" id="sss" />
          </div>
          <div class="carousel-item">
            <img src="images/slide2.png" class="d-block w-100" id="sss" />
          </div>
          <div class="carousel-item">
            <img src="images/slide3.png" class="d-block w-100" id="sss" />
          </div>
        </div>
      </div>
    </div>
    <!-- three pictures -->
    <div class="dev">
      <div class="div1">
        <a href="#">
          <img src="images/div1.png" id="ttt" />
        </a>
      </div>
      <div class="div2">
        <a href="#">
          <img src="images/div2.png" id="ttt" />
        </a>
      </div>
      <div class="div3">
        <a href="#">
          <img src="images/div3.png" id="ttt" />
        </a>
      </div>
    </div>
    <div class="pics">
      <div class="pi1">
        <a href="#">
          <img src="images/pic1.png" id="ppppp" />
        </a>
      </div>
      <div class="pi2">
        <a href="#">
          <img src="images/pic2.png" id="ppppp" />
        </a>
      </div>
      <div class="pi3">
        <a href="#">
          <img src="images/pic3.png" id="ppppp" />
        </a>
      </div>
      <div class="pi4">
        <a href="#">
          <img src="images/pic4.png" id="ppppp" />
        </a>
      </div>
      <div class="pi5">
        <a href="#">
          <img src="images/pic5.png" id="ppppp" />
        </a>
      </div>
    </div>
    <h1>New Arrivals & Global Trends</h1>
    <ul class="image-list-small">
      <li>
        <a href="#" style="background-image: url('images/p1.jpg')"></a>
        <div class="details">
          <h3><a href="#">Cairo Circles</a></h3>
          <p class="image-author">Doma Mahmoud</p>
          <p class="price">EGP 525</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/p2.jpg')"></a>
        <div class="details">
          <h3><a href="#">Silva Mind Control...</a></h3>
          <p class="image-author">jose silva</p>
          <p class="price">EGP 220</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/p3.jpg')"></a>
        <div class="details">
          <h3><a href="#">Paradise</a></h3>
          <p class="image-author">Abdulrazak Gurnah</p>
          <p class="price">EGP 285</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/p4.jpg')"></a>
        <div class="details">
          <h3><a href="#">The Promise</a></h3>
          <p class="image-author">Damon Galgut</p>
          <p class="price">EGP 480</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/p5.jpg')"></a>
        <div class="details">
          <h3><a href="#">Beautiful World....</a></h3>
          <p class="image-author">sally roony</p>
          <p class="price">EGP 360</p>
        </div>
      </li>
    </ul>
    <div class="mm">
      <a href="#">
        <img src="images/Collab_Markaz_Web-3-07.png" id="mmm" />
      </a>
    </div>
    <div class="last">
      <a href="#">
        <img src="images/Contact-Us-02-1.png" id="lastt" />
      </a>
    </div>

    <h1>Top Authors</h1>
    <ul class="image-list-small">
      <li>
        <a href="#" style="background-image: url('images/author1.png')"></a>
        <div class="details">
          <p class="image-author">محمد طه</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/author2.jpg')"></a>
        <div class="details">
          <p class="image-author">أشرف العشماوي</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/author3.png')"></a>
        <div class="details">
          <p class="image-author">Neven elgendy</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/author4.jpg')"></a>
        <div class="details">
          <p class="image-author">يوسف زيدان</p>
        </div>
      </li>
      <li>
        <a href="#" style="background-image: url('images/author5.jpg')"></a>
        <div class="details">
          <p class="image-author">اسامة عبد الرءوف الشاذلى</p>
        </div>
      </li>
    </ul>
    <div class="form">
      <form class="foot">
        <div class="input">
          <h3 class="title">Stay up-to-date</h3>

          <input class="1" type="text" placeholder="Frist name" />
          <input class="1" type="text" placeholder="Last name" />
          <input class="2" type="email" placeholder="E-mail Address" />
          <input class="3" type="submit" value="login" />
        </div>
      </form>
    </div>

    <hr />

    <div class="foo">
      <center>
        <a href="https://diwanegypt.com/" class="a3"><i size="7">Diwan</i></a>
      </center>
      <a class="link instagram" href="#" id="inst">
        <i class="fab fa-2x fa-instagram"></i>
      </a>

      <a class="link facebook" href="#" id="face">
        <i class="fab fa-2x fa-facebook-f"></i>
      </a>
      <br />
      <center>
        <h4 id="made"><font color="brown" size="3">made by: </font></h4>
        <a href="https://tigertiger.tech/" target="_blank"
          ><p>tiger <font color="brown" size="2">// </font>tiger</p></a
        >
      </center>
    </div>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
